PORT=5001
mongodb_URI=mongodb+srv://adnansaif9795:gnSQ3ZCiQKosQSXa@cluster0.70dhfkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#db_user=adnansaif9795
#db_pass=gnSQ3ZCiQKosQSXa

CLOUDINARY_CLOUD_NAME=drvbwwngl
CLOUDINARY_API_KEY=672365915529923
CLOUDINARY_API_SECRET=h7QnoR5SswMyffulvjjtLwzYsvs